# catalog-info.yml
# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunt-spiritual-edbml
  description: |
    Compile EDBML to JS.
  annotations:
    github.com/project-slug: Tradeshift/grunt-spiritual-edbml # GitHub project name
  tags:
    - javascript
spec:
  type: library
  owner: partner-enablement-and-apps
  lifecycle: experimental
